# Генерация данных для параболы
x <- seq(-30, 30, length.out = 100)
y <- x^2

# Создание пустого графика
plot(x, y, type = "n", xlab = "X", ylab = "Y")

# Добавление окружностей, увеличивающихся в размере от вершины к низу с увеличением размера на концах
for(i in 1:length(x)){
  points(x[i], x[i]^2, col = "black", cex = 1 + abs(i - 51)/3)
}
